.Headlines {
  width: 90vw;
  height: 90vh;
  position: absolute;
  bottom: 0;
}

.headlineNav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 0px 6px 9px -1px rgba(0, 0, 0, 0.75);
  width: auto;
  background-color: var(--homepage-main);
  height: 10%;
  z-index: 100;
}

.headlineNavSearch {
  grid-column: 1;
  /* padding: 0.5rem; */
  height: 100%;
  z-index: 1;
  color: var(--homepage-main);
  min-width: 250px;
  position: sticky;
  top: 0;
}

.headlineSearchInput {
  height: 100%;
  width: 100%;
  padding-left: 1.5rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--homepage-main);
  border: none;
  border-bottom: white 1px solid;
  color: white;
}

/* .headlineSearchInput::placeholder {
    color: var(--homepage-secondary);
  } */

/* .headlineSearchInput:focus {
    background-color: white;
    transition: ease-in 0.5s;
    color: var(--homepage-main);
  } */
/*
  .headlineSearchInput:hover {
    background-color: white;
    transition: ease-in 0.5s;
    color: var(--homepage-main);
  }
  
  .headlineSearchInput:hover::placeholder {
    transition: ease-out 0.5s;
    color: var(--homepage-main);
  } */

.headlineNavCategories {
  grid-column: 2 / 3;
  height: 100%;
  width: 100%;
}

.categoriesList {
  color: white;
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  list-style: none;
  padding-left: 2rem;
  width: auto;
  height: 100%;
}
.headlineLink {
  text-decoration: none;
  color: white;
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin: auto;
}

.headlineCategory {
  font-size: 1.2rem;
  font-weight: 300;
  width: 100%;
}

.NewsBanners {
  height: 90%;
  width: 100%;
  overflow: hidden;
  background-color: white;
  /* background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(117, 121, 122, 1) 100%
    ); */

  display: flex;
  justify-content: center;
}

.News {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.customNewsFeed {
  width: 65%;
  min-width: 840px;
  height: 100%;
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  /* border-radius: 10px; */
}

.customNewsMain {
  width: 55%;
  max-height: 100%;
  height: 800px;
  background-color: white;
  margin-right: 2rem;
}

.customNewsArticle {
  width: 40%;
  max-height: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.customNewsSec {
  width: 100%;
  height: 500px;
}

.customSavedNews {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: white;
}

.latestNewsFeed {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
  padding: 1rem;
  /* border-radius: 10px; */
}
