.main {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
  position: relative;
}

.mainHeader {
  min-width: 100%;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 0.5rem;
}

.mainButton {
  position: absolute;
  right: 0;
  width: 4rem;
  height: 2rem;
  background-color: black;
  border: none;
  color: white;
  font-size: 0.77rem;
}

.mainFeed {
  height: 750px;
  width: 100%;
}

.mainList {
  width: 100%;
  min-width: 315px;
  height: 100%;
  list-style: none;
  color: white;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 1rem;
}

.mainHeadline {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  /* opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
*/
}
.mainCardDetails {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.mainImage {
  width: 100%;
  height: auto;
}

.mainDynamicImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-right: 1rem;
  height: 100%;
  margin-left: 2rem;
}

.mainCardTitle {
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.mainCardDescription {
  height: 80px;
  width: 100%;
  font-weight: 300;
  font-size: 1.4rem;
  padding-left: 0.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

/* .mainCardContent {
  height: 200px;
  width: 100%;
  font-weight: 300;
  padding: 1rem;
  background-color: var(--app-main);
  border-radius: 5px;
  overflow: scroll;
  font-size: 1.1rem;
} */

.mainCardSource {
  width: 30%;
  height: 100%;
  font-size: 0.9rem;
}

.mainSource {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 1rem;
  text-wrap: nowrap;
  font-size: 1.1rem;
}

.mainSourceName {
  width: 100%;
  height: auto;
  color: white;
  text-wrap: wrap;
  text-overflow: ellipsis;
}

.mainSourceDate {
  color: var(--homepage-tertiary);
}
.mainSourceCalender {
  margin-right: 1rem;
}

.mainFeature {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--homepage-tertiary);
}

.keyword {
  max-width: 8rem;
  width: auto;
  height: auto;
  max-height: 100%;
  border: none;
  color: var(--homepage-tertiary);
  font-size: 1rem;
  text-wrap: wrap;
  overflow: scroll;
}
.article {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

.articleHeader {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid rgb(255, 255, 255, 0.675);
  margin-bottom: 1rem;
}

.articleKeyword {
  max-width: 8rem;
  width: auto;
  height: auto;
  max-height: 100%;
  border: none;
  color: var(--homepage-tertiary);
  font-size: 1rem;
  text-wrap: wrap;
  overflow: scroll;
}

.articleButton {
  position: absolute;
  right: 0;
  width: 4rem;
  height: 2rem;
  background-color: black;
  border: none;
  color: white;
  font-size: 0.77rem;
}

.articleFeed {
  height: 300px;
  width: 100%;
}

.articleList {
  width: 100%;
  min-width: 315px;
  height: 100%;
  list-style: none;
  color: white;
  overflow: hidden;
  overflow-y: scroll;
}

.articleHeadline {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  /* border-bottom: 1px solid rgb(255, 255, 255, 0.675); */
}

.articleCardDetails {
  width: 70%;
  height: 100%;
}

.articleMainDetails {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.articleCardTitle {
  font-size: 1.1rem;
  font-weight: 700;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

/* .articleCardDescription {
  height: 40%;
  width: 100%;
  font-weight: 300;
  font-size: 1.2rem;
  overflow: scroll;
} */
.articleCardSource {
  width: 25%;
  height: 100%;
  font-size: 0.9rem;
}

.articleSource {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
  color: var(--homepage-tertiary);
  text-wrap: nowrap;
}

.articleSourceName {
  width: 100%;
  height: auto;
  color: white;
}

.articleSourceCalender {
  margin-right: 0.5rem;
}

.articleFeature {
  color: var(--homepage-tertiary);
}

/*   */

.saved {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
}

.savedHeader {
  height: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.675);
  margin-bottom: 1rem;
  color: black;
}

.savedButton {
  position: absolute;
  right: 0;
  width: 4rem;
  height: 2rem;
  background-color: black;
  border: none;
  color: white;
  font-size: 0.77rem;
}

.savedFeed {
  height: 260px;
  width: 100%;
}

.savedList {
  width: 100%;
  min-width: 315px;
  height: 100%;
  list-style: none;
  color: white;
  overflow: hidden;
  overflow-y: scroll;
}

.savedHeadline {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  /* border-bottom: 1px solid rgb(255, 255, 255, 0.675); */
}

.savedCardDetails {
  width: 65%;
  height: 100%;
  color: black;
}

.savedMainDetails {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.savedCardTitle {
  font-size: 1.4rem;
  font-weight: 700;
  width: 100%;
  height: 60%;
  overflow: hidden;
  text-wrap: wrap;
}

.savedCardDescription {
  height: 40%;
  width: 100%;
  font-weight: 300;
  font-size: 1.2rem;
  overflow: scroll;
}
.savedCardSource {
  width: 30%;
  height: 100%;
}

.savedSource {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
  color: var(--homepage-tertiary);
}

.savedSourceName {
  font-size: 1rem;
  width: 100%;
  height: 25px;
  color: black;
}

.savedSourceDate {
  min-width: 75x;
}
.savedSourceCalender {
  margin-right: 1rem;
}

.savedFeature {
  color: var(--homepage-tertiary);
}

.latestContainer {
  width: 100%;
  min-width: 375px;
  height: 820px;
  padding: 1rem;
}
.newsFeed {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.latestNewsHeader {
  height: 3rem;
  width: 100%;
  min-width: 375px;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid rgb(255, 255, 255, 0.675);
  margin-bottom: 1rem;
  color: white;
}

#latestNewsExpand {
  font-size: 1rem;
  color: var(--homepage-tertiary);
  background-color: var(--app-main);
}

#latest-news-expand:hover {
  cursor: pointer;
}

.latestNewsFeed {
  list-style: none;
  height: 700px;
  max-height: 700px;
  width: 100%;
  min-width: 375px;
  background-color: var(--app-main);
  color: white;
}

.latestbutton {
  position: absolute;
  right: 0;
  width: 4rem;
  height: 2rem;
  background-color: black;
  border: none;
  color: white;
  font-size: 0.77rem;
}

.lastestNewsList {
  width: 100%;
  min-width: 330px;
  height: 700px;
  list-style: none;
  overflow: hidden;
  overflow-y: scroll;
}

.latestHeadline {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.latestCardDetails {
  width: 65%;
  height: 100%;
}

.latestCardTitle {
  font-size: 1.15rem;
  font-weight: 700;
  width: 100%;
  height: 100%;
  overflow: scroll;
  text-wrap: wrap;
  color: var(--homepage-tertiary);
}

.latestCardDescription {
  height: 40%;
  width: 100%;
  font-weight: 300;
  font-size: 0.9rem;
  overflow: scroll;
}

.latestCardSource {
  width: 30%;
  height: 100%;
  font-size: 0.9rem;
}

.latestSource {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.latestSourceName {
  width: 100%;
  height: 25px;
  color: white;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.latestSourceCalender {
  margin-right: 1rem;
}

.latestFeature {
  color: var(--homepage-tertiary);
}
