:root {
  --homepage-main: #121212;
  --homepage-secondary: #717171;
  --homepage-login: #0781fe;
  --NavFontSize: 2rem;
  --NavFont: "Belleza", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home-enter {
  display: flex;
  max-height: 100vh;
  width: 100vw;
}
.side-banner {
  max-width: 175px;
  height: 100vh;
}

.homepage {
  position: relative;
  height: 90vh;
}

.main-banner-homepage {
  width: 100%;
  height: 100%;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 0px 6px 9px -1px rgba(0, 0, 0, 0.75);
  width: auto;
  background: black;

  height: auto;
}

.time-nav {
  grid-column: 1;
  padding: 1rem 1rem;
  height: 10vh;
  color: white;
  display: flex;
  justify-content: center;
}

.timezone-main {
  height: 100%;
  min-width: 490px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
}

.time-zones {
  display: flex;
  font-size: 0.7rem;
}

#NY-timezone {
  margin-right: 1rem;
}

#NY-timezone-time {
  color: var(--homepage-login);
}
.search-nav {
  grid-column: 3;
  height: 10vh;
  width: auto;
  z-index: 1;
}

.main-search {
  height: 100%;
  width: 100%;
  padding-right: 3rem;
  font-size: 1.2rem;
  text-align: right;
  background-color: black;
  border: none;
}

.main-search::placeholder {
  color: white;
}

.main-search:focus {
  background-color: white;
  transition: ease-in 0.5s;
  color: black;
}

.main-search:hover {
  background-color: white;
  transition: ease-in 0.5s;
  color: black;
}

.main-search:hover::placeholder {
  transition: ease-out 0.5s;
  color: black;
}

.sidebar {
  width: 100%;
  min-width: none;
  background-color: black;
  height: 100%;
  transition: all 0.7s ease-in;
  display: flex;
  flex-direction: column;
}

.logo-video {
  width: 100%;
}
.sidebar-logo {
  width: 100%;
  height: 100%;
  background-color: black;
}

.sidebar-main {
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.sidebar-item {
  list-style: none;
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  background-color: black;
  width: 100%;
  height: 100%;
  margin: auto;
}

.sidebar-item:hover {
  background-color: var(--homepage-secondary);
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  height: 20%;
}

.sidebar-description {
  padding-left: 1rem;
}
.sidebar-link {
  text-decoration: none;
  color: white;
  border-radius: 15px;
  width: 100%;
  height: 35px;
  padding: 1.5rem 1rem;
}

.sidebar-icon {
  font-size: 1.5rem;
}

.sb-login {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#sidebar-login {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}

#sidebar-login a:hover {
  color: black;
  text-decoration: none;
}

.sidebar-login-item {
  list-style: none;
  width: 90%;
  height: 5rem;
  text-align: center;
  align-self: flex-end;
  font-size: 1.5rem;
  background-color: var(--homepage-login);
  border-radius: 15px;
  padding-top: 1.5rem;
}

.sidebar-login-link {
  text-decoration: none;
  color: white;
}

.lumiere-banner {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.banner {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

#Lumiere {
  color: white;
  font-size: 7rem;
  font-weight: 450;
}

#banner-subheading {
  color: white;
  font-size: 2rem;
  font-weight: 200;
  margin-top: 3rem;
}

.footer {
  width: 100vw;
  min-width: 801px;
  height: 250px;
  position: static;
  display: flex;
  justify-content: space-between;
}
.logo {
  color: var(--homepage-main);
  margin-left: 10rem;
  font: var(--NavFont);
  font-size: 3rem;
  margin-bottom: 150px;
  display: flex;
}

.copyright {
  margin-top: 4rem;
  font-size: 20px;
  font-weight: 350;
}

.bottompt2 {
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font: var(--NavFont);
  font-size: var(1rem);
  margin-top: 0.5rem;
}

.contact {
  font-weight: 400;
  font-size: var(1rem);
}

.socials {
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.socialitems {
  margin-top: 10px;
  display: flex;
  height: 140px;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 350;
  justify-content: space-around;
}

.socialitems a {
  text-decoration: none;
  color: var(--homepage-main);
  letter-spacing: 2px;
  font-weight: 350;
}

.Headlines {
  position: relative;
  height: 90vh;
  background-color: var(--homepage-main);
  overflow: hidden;
}

.headline-nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 0px 6px 9px -1px rgba(0, 0, 0, 0.75);
  width: auto;
  background: var(--homepage-main);
  height: 3rem;
  z-index: 100;
}

.headline-nav-search {
  grid-column: 1;
  /* padding: 0.5rem; */
  height: 3rem;
  z-index: 1;
  color: black;
  min-width: 250px;
  position: sticky;
  top: 0;
}

.headline-search-input {
  height: 100%;
  width: 100%;
  padding-left: 1.5rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--homepage-main);
  border: none;
  border-bottom: white 2px solid;
}

.headline-search-input::placeholder {
  color: white;
}

.headline-search-input:focus {
  background-color: white;
  transition: ease-in 0.5s;
  color: black;
}

.headline-search-input:hover {
  background-color: white;
  transition: ease-in 0.5s;
  color: black;
}

.headline-search-input:hover::placeholder {
  transition: ease-out 0.5s;
  color: black;
}

.headline-nav-categories {
  grid-column: 2 / 3;
  height: auto;
  width: 100%;
}

.categories-list {
  color: white;
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  list-style: none;
  padding-left: 2rem;
  width: auto;
  height: 100%;
}

.headline-category {
  font-size: 1rem;
  width: 100%;
  height: auto;
  margin: auto;
  border-right: var(--homepage-secondary) 1px solid;
}

.News-Banners {
  height: 100%;
  width: auto;
  overflow: scroll;
  border: #0781fe 1px solid;
}
