.Headlines {
  position: relative;
  height: 90vh;
  background-color: var(--app-main);
}

.headlineNav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 0px 6px 9px -1px rgba(0, 0, 0, 0.75);
  width: auto;
  background-color: var(--homepage-main);
  height: 3rem;
  z-index: 100;
}

.headlineNavSearch {
  grid-column: 1;
  /* padding: 0.5rem; */
  height: 3rem;
  z-index: 1;
  color: var(--homepage-main);
  min-width: 250px;
  position: sticky;
  top: 0;
}

.headlineSearchInput {
  height: 100%;
  width: 100%;
  padding-left: 1.5rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--homepage-main);
  border: none;
  border-bottom: white 1px solid;
}

.headlineSearchInput::placeholder {
  color: var(--homepage-secondary);
}

.headlineSearchInput:focus {
  background-color: white;
  transition: ease-in 0.5s;
  color: var(--homepage-main);
}

.headlineSearchInput:hover {
  background-color: white;
  transition: ease-in 0.5s;
  color: var(--homepage-main);
}

.headlineSearchInput:hover::placeholder {
  transition: ease-out 0.5s;
  color: var(--homepage-main);
}

.headlineNavCategories {
  grid-column: 2 / 3;
  height: 100%;
  width: 100%;
}

.categoriesList {
  color: white;
  display: flex;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  list-style: none;
  padding-left: 2rem;
  width: auto;
  height: 100%;
}
.headlineLink {
  text-decoration: none;
  color: white;
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin: auto;
}

.headlineCategory {
  font-size: 1.2rem;
  font-weight: 300;
  width: 100%;
}

.NewsBanners {
  height: 95%;
  width: auto;
  min-width: 1380px;
  overflow: hidden;
  background-color: var(--app-main);
  display: flex;
  justify-content: center;
}

.News {
  width: 100%;
  height: 100%;
  background-color: var(--app-main);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.customNewsFeed {
  width: 65%;
  height: 850px;
  background-color: var(--app-main);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.customNewsMain {
  width: 55%;
  min-height: 820px;
  height: 100%;
  background-color: var(--app-main);
  margin-right: 2rem;
}

.customNewsArticle {
  width: 40%;
  min-height: 820px;
  height: 100%;
  background-color: var(--app-main);
  display: flex;
  flex-direction: column;
}

.customNewsSec {
  width: 100%;
  height: 400px;
}

.customSavedNews {
  width: 100%;
  min-height: 350px;
  border-radius: 10px;
  background-color: white;
}

.latestNewsFeed {
  width: 30%;
  height: 850px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
